{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 1,
    "lineage": "2deb5d2e-83fa-407a-b9c5-8eee54589750",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance_template.compute": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "compute-00ef6287ff6775519ef7527be3",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "ubuntu-1604-xenial-v20170328",
                            "disk.0.type": "PERSISTENT",
                            "id": "compute-00ef6287ff6775519ef7527be3",
                            "instance_description": "",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.startup-script": "./scripts/compute.sh",
                            "metadata_fingerprint": "an8nfJnn6ks=",
                            "name": "compute-00ef6287ff6775519ef7527be3",
                            "name_prefix": "compute-",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.network": "default",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "project": "cloudjlb-gke-egress",
                            "region": "us-central1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudjlb-gke-egress/global/instanceTemplates/compute-00ef6287ff6775519ef7527be3",
                            "service_account.#": "1",
                            "service_account.0.email": "default",
                            "service_account.0.scopes.#": "4",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/compute",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/devstorage.full_control",
                            "tags.#": "2",
                            "tags.19637221": "allow-service",
                            "tags.2542268873": "allow-ssh",
                            "tags_fingerprint": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
